apiVersion: v1
kind: ConfigMap
metadata:
  name: statsd-config
data:
  config.js: |-
    {
      backends: ["./backends/console", "./backends/repeater"],
      flushInterval: 5000,
      repeater: [{
            "host": "relay.default",
            "port": 6126
      }]
    }
